# NotificationSystem

./: .env.example  AGENTS.md  Directory.Build.targets  Directory.Packages.props  Dockerfile  NotificationSystem.slnx  NotificationSystemToClient.nswag  TODO.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-notification-system.yml  build.yml  deploy-notification-system.yml
lib/Notification.Contracts/Events/: NotificationRequestedV1.cs
lib/Notification.Contracts/Models/: NotificationRecipientV1.cs
src/Application/: DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  INotificationDeliveryProvider.cs  INotificationDeliveryProviderResolver.cs  INotificationPublisher.cs  INotificationRealtimePublisher.cs
src/Application/Common/Messaging/Events/: NotificationDeliveryEnqueuedV1.cs  TransactionSucceededV1.cs
src/Application/Common/Messaging/Models/: NotificationRecipientV1.cs
src/Application/Common/Models/: NotificationDeliveryRequest.cs  NotificationDeliveryResult.cs
src/Application/Common/Services/: NullNotificationRealtimePublisher.cs
src/Application/Notifications/Commands/: MarkNotificationReadCommand.cs
src/Application/Notifications/Models/: NotificationItemDto.cs
src/Application/Notifications/Queries/: GetNotificationsQuery.cs
src/Domain/Entities/: Notification.cs  NotificationDelivery.cs  NotificationRecipient.cs
src/Domain/Enums/: DeliveryStatus.cs  NotificationChannel.cs  NotificationPriority.cs  NotificationStatus.cs  RecipientType.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Consumers/: NotificationDeliveryEnqueuedConsumer.cs  NotificationDeliveryEnqueuedConsumerDefinition.cs  NotificationDeliveryEnqueuedHandler.cs  NotificationRequestedConsumer.cs  NotificationRequestedConsumerDefinition.cs  NotificationRequestedHandler.cs  TransactionSucceededConsumer.cs  TransactionSucceededConsumerDefinition.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: NotificationConfiguration.cs  NotificationDeliveryConfiguration.cs  NotificationRecipientConfiguration.cs
src/Infrastructure/Messaging/: MessageBrokerSettings.cs  NotificationPublisher.cs
src/Infrastructure/Services/Providers/: EmailNotificationProvider.cs  NotificationDeliveryProviderResolver.cs  PushNotificationProvider.cs  SmsNotificationProvider.cs  WhatsAppNotificationProvider.cs
src/WebAPI/: DependencyInjection.cs  Program.Partial.cs  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WebAPI/Authorization/: CustomAuthorizationMiddlewareResultHandler.cs
src/WebAPI/Controllers/: AuthController.cs  NotificationsController.cs  StatusController.cs
src/WebAPI/Hubs/: NotificationHub.cs
src/WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: SignalRNotificationRealtimePublisher.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/TestInfrastructure/: TestApplicationDbContext.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Common/: ValueObjectTests.cs
tests/Domain.UnitTests/Entities/: NotificationDeliveryTests.cs  NotificationRecipientTests.cs  NotificationTests.cs
tests/Infrastructure.UnitTests/: DependencyInjectionTests.cs  Infrastructure.UnitTests.csproj
tests/Infrastructure.UnitTests/Consumers/: NotificationDeliveryEnqueuedHandlerTests.cs  NotificationRequestedConsumerTests.cs  TransactionSucceededConsumerTests.cs
tests/Infrastructure.UnitTests/Data/: ApplicationDbContextInitialiserTests.cs  NotificationEntityConfigurationTests.cs
tests/IntegrationTests/: ApiFactory.cs  ApiTestBase.cs  IntegrationTests.csproj  NotificationRequestedIntegrationTests.cs  NotificationsControllerIntegrationTests.cs
tests/WebAPI.UnitTests/: WebAPI.UnitTests.csproj
tests/WebAPI.UnitTests/TestInfrastructure/: TestMediator.cs
