<Project>

  <!-- In Release, treat warnings as errors for all non-test projects -->
  <Target Name="TreatWarningsAsErrorsInRelease"
          BeforeTargets="CoreCompile"
          Condition="'$(Configuration)' == 'Release' and '$(IsTestProject)' != 'true'">
    <PropertyGroup>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
  </Target>

  <!-- Optional: high-level build info message (handy in CI logs) -->
  <Target Name="PrintApplicationBuildInfo"
          BeforeTargets="BeforeBuild">
    <Message Importance="High"
             Text="Building $(MSBuildProjectName) | Configuration=$(Configuration) | TFM=$(TargetFramework)" />
  </Target>

  <!-- Disable XML docs for test projects (IsTestProject is set in .csproj, evaluated after Directory.Build.props) -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
